react-ts/schema.graphql

type Query {
  ping: String
  version: String
  authClients: [AuthClient!]
  whoAmI: UserInfo
  sections: [Section!]!
  links(sectionId: Int): [Link!]!
  boardSettings: BoardSettings
  earthPornImages: [EarthPornImage!]
}

type AuthClient {
  name: String!
  icon: String!
}

type UserInfo {
  sub: String!
  email: String!
  givenName: String!
  familyName: String!
  picture: String!
  locale: String!
  id: Int
}

type Section {
  id: Int!
  name: String!
  rank: Int!
}

type Link {
  id: Int!
  title: String!
  url: String!
  favicon: String!
  sectionId: Int!
  rank: Int!
}

type BoardSettings {
  background: BoardBackground
}

type BoardBackground {
  type: BoardBackgroundType!
  value: String!
}

"""An enumeration."""
enum BoardBackgroundType {
  COLOR
  IMAGE
  EARTHPORN
}

type EarthPornImage {
  url: String!
  title: String!
}

type Mutation {
  saveSection(section: SectionInput): Section
  saveLink(link: LinkInput): Link
  deleteSection(id: Int!): Boolean
  deleteLink(id: Int!): Boolean
  saveSectionsRanks(sectionIds: [Int]!): Boolean
  saveLinksRanks(linkIds: [Int]!): Boolean
  saveBoardSettings(boardSettings: BoardSettingsInput): Boolean
}

input SectionInput {
  id: Int
  name: String!
  rank: Int!
}

input LinkInput {
  id: Int
  title: String!
  url: String!
  favicon: String!
  sectionId: Int!
  rank: Int!
}

input BoardSettingsInput {
  background: BoardBackgroundInput
}

input BoardBackgroundInput {
  type: BoardBackgroundType!
  value: String!
}