react-ts/schema.graphql

type Query {
  ping: String
  version: String
  authClients: [AuthClient!]
  whoAmI: UserInfo
  sections: [Section!]!
  links(sectionId: Int): [Link!]!
  boardSettings: BoardSettings
  earthPornImages: [EarthPornImage!]
}

type AuthClient {
  name: String!
  icon: String!
}

type UserInfo {
  sub: String!
  email: String!
  givenName: String!
  familyName: String!
  picture: String!
  locale: String!
  id: Int
}

type Section {
  id: Int!
  name: String!
  rank: Int!
}

type Link {
  id: Int!
  title: String!
  url: String
  favicon: String
  sectionId: Int!
  rank: Int!
  type: LinkType!
  linkGroupId: Int
}

"""An enumeration."""
enum LinkType {
  SINGLE
  GROUP
}

type BoardSettings {
  background: BoardBackground
}

type BoardBackground {
  type: BoardBackgroundType!
  value: String!
}

"""An enumeration."""
enum BoardBackgroundType {
  COLOR
  IMAGE
  EARTHPORN
}

type EarthPornImage {
  url: String!
  title: String!
  thumbnailUrl: String!
  id: String!
}

type Mutation {
  saveSection(section: SectionInput): CommonMutationResult
  saveLink(link: LinkInput): CommonMutationResult
  deleteSection(id: Int!): CommonMutationResult
  deleteLink(id: Int!): CommonMutationResult
  saveSectionsRanks(sectionIds: [Int!]!): CommonMutationResult
  saveLinksRanks(linkIds: [Int!]!): CommonMutationResult
  saveBoardSettings(boardSettings: BoardSettingsInput): CommonMutationResult
}

type CommonMutationResult {
  errors: [Error!]
}

type Error {
  msg: String!
  type: String
  loc: [String!]
  ctx: JSONString
}

"""
Allows use of a JSON String for input / output from the GraphQL schema.

Use of this type is *not recommended* as you lose the benefits of having a defined, static
schema (one of the key benefits of GraphQL).
"""
scalar JSONString

input SectionInput {
  id: Int
  name: String!
  rank: Int!
}

input LinkInput {
  id: Int
  title: String!
  url: String
  favicon: String
  sectionId: Int!
  rank: Int!
  type: LinkType!
  linkGroupId: Int
}

input BoardSettingsInput {
  background: BoardBackgroundInput
}

input BoardBackgroundInput {
  type: BoardBackgroundType!
  value: String!
}